from typing import Optional, Literal

from fastapi import Form
from pydantic import BaseModel

PET_GENDER = Literal['MAIL', 'FEMAIL']
PET_PDTI = Literal[
    'CLASS_CLOWN',
    'GUARDIAN',
    'DEDICATED_WORKER',
    'FAMILY_DOG',
    'INDEPENDENT_THINKER',
    'WATCH_DOG'
]
PET_PDTI_TYPE = Literal["T", "F"]
PET_NEUTERED_STATUS = Literal["T", "F"]
PET_BREED = Literal[
    "다모 치와와", "러시안토이", "말티즈", "볼로네즈", "쁘띠 브라반숑", "오스트레일리언실키 데리어", "요크셔테리어", "잉글리시 토이 테리어 블랙 앤드 탠", "장모치와와",
    "재패니즈 친", "차이니스 크레스티드", "콘티넨탈 토이 스패니얼", "포메라니안", "포르트기즈 와런 하운드 (포르투기즈 포덴고)", "그리폰 븨뤼셀", "노르웨이 룬트훈트",
    "노리치 테리어", "노퍽 테리어", "닥스훈트", "대니시 스웨디시 팜독", "댄디 딘몬트테리어", "더치 스모우스혼트", "라사압소", "레이클랜드 테리어", "로첸(리틀 라이온 독)", "맨체스터 테리어", "무디",
    "미니어처 슈나우저", "미니어처 핀셔", "바셋 포브 드 브르타뉴", "베들링턴 테리어", "벨지안 그리폰", "보더 테리어", "보스턴 테리어", "볼테리어", "브라질리언 테리어", "비숑 프리제", "셰틀랜드 쉽독",
    "스웨디시발훈트(비지고딕 스피츠)", "스카이 테리어", "스코티시 테리어", "스키퍼키", "시바", "시츄", "실리엄 테리어", "아펜핀셔", "오베르뉴포인터", "오스트레일리안 테리어",
    "웨스트 하일랜드 화이트", "웰시 테리어", "이탈리안 그레이하운드", "이탈리안 볼피노", "재패니즈 스피츠", "재패니즈 테리어", "잭 러셀 테리어", "저먼 헌팅 테리어", "체스키 테리어",
    " 카발리에 킹 찰스 스패니얼", "케언 테리어", "킹 찰스 스패니얼", "티벳탄 스패니얼", "파슨 러셀 테리어", "퍼그", "페키니즈", "포르트기즈 와런 하운드(포르투기즈 포덴고)",
    "폭스 테리어 스무스", "폭스 테리어 와이어", "푸미", "피레니안 쉽독", "허배너스", "휘핏", "샤페이", "서식스 스패니얼", "세르비안 트라이컬러 하운드", "세르비안 하운드",
    "세인트 저먼 포인터", "슈나우저", "스말랜드 스퇴바레", "스몰 블루 가스코니", "스몰 스위스 하운드", "스웨디시 라프훈트", "스위스 하운드", "스타포드셔 불테리어", "스테비훈", "스패니시 워터독",
    "스패니시 하운드", "가스콘 세인톤죠이스", "그랜드 바셋 그리폰 방뎅", "그리폰 니베르네", "그릭 헤어하운드", "기슈", "노르보텐스피츠", "노르웨이안 부훈트", "노르웨이안 하운드", "오르웨이언 엘크하운드",
    "노바 스코셔 덕 톨링 레트리버", "더치 샤펜도스", "도베르만", "드레버", "라포니안 허더", "로마그나 워터 독", "멕시칸 헤어리스 독", "몬터니그런 마운틴 하운드", "바바리안 마운틴 센트 하운드", "바베트",
    "바센지", "바셋 블뢰 드 가스코뉴", "바셋 아르테지앙 노르만", "베르가마스코 셰퍼드 독", "벨지안 셰퍼드 독", "보더콜리", "보스니안 브로큰 헤어드 하운드(바락)", "부르보네 포인팅 독", "부비에 드 아르덴느",
    "불독", "브리케 그리폰 방댕", "브리트니 스패니 얼", "블루 가스코니 그리폰", "블루 피카르디 스패니얼", "비글", "비글 해리어", "비어딛드 콜리", "쁘띠 그리폰 방댕", "사모예드", "살루키", "스피츠",
    "슬로바키안 와이어 헤어드 포인터", "슬로바키안 하운드", "슬루기", "시르네코 델레트나", "시베리안 허스키", "시코쿠", "실레르스퇴바레", "아리에쥬아", "아메리칸 스태퍼드셔 테리어", "아메리칸 워터 스패니얼",
    "아메리칸 코커 스패니얼", "아메리칸 폭스하운드", "아이리시 글렌 오브 이말 테리어", "아이리시 레드 세터", "아이리시 레드 앤드 화이트 세터", "아이리시 소프트코티드 휘튼 테리어", "아이리시 워터 스패니얼",
    "아이리시 테리어", "아이슬랜드 쉽독", "아펜젤러 세넨훈드", "알라스칸 말라뮤트", "알파인 닥스프라크", "에리에지 포인팅 독", "에어데일 테리어", "엔틀버쳐 캐틀 독", "오스트레일리안 셰퍼드",
    "오스트레일리안 스텀피 테일 캐틀 독", "오스트레일리안 켈피", "오스트리안 블랙 앤드 탄 하운드", "오스트리안 핀셔", "와이어-헤어드 포인팅 그리폰 코르탈스", "웨스트 시베리안 라이카", "웨스트팔리안 닥스브라케",
    "웰시 스프링어 스패니얼", "엘시코기", "유라시안", "이비전 포덴코", "이스트 시베리안 라이카", "이스트리안 쇼트-헤어드 하운드", "이스트리안 와이어-헤어드 하운드", "이탈리안 쇼트 헤어드 세구죠",
    "이탈리안 콜스 헤어드 하운드", "잉글리시 세터 (르웰린)", "잉글리시 스프링거 스패니얼", "잉글리시 코커 스패니얼", "저먼 스패니얼", "저먼 핀셔", "저먼 하운드", "진돗개", "카르스트 셰퍼드 독",
    "카이", "카탈란 쉽독", "커릴리언 베어 독", "케리 블루 테리어", "케이넌 독", "콜리 러프", "콜리 스무스", "콜스-헤어드 스타이리안 하운드", "쿠이커혼제", "크로아티안 셰퍼드 독", "크롬폴란데",
    "클라인 문스터렌더", "차우차우", "타이 리지백", "타이완 독", "티롤리언 하운드", "티베탄 레이터", "페루비안 잉카 오키드", "펨브록 웰시 코기", "포르셀엔", "포르투기즈 쉽독", "포르투기즈 워터 독",
    "포르투기즈 포인팅 독", "포사바츠 하운드", "폰 브리태니 그리폰", "폴리시 로랜드 쉽독", "폴리시 헌팅 독", "퐁토드메르 스패니얼", "푸들", "풀리", "플ㅔㄴ치 불독", "프렌치 스패니얼",
    "프렌치 포인팅 독(피레니안)", "피니쉬 하운드", "피니시 스피츠", "피카디 셰퍼드", "핀란드 라포니안 독", "필드 스패니얼", "하노베리언 센트 하운드", "할덴 하운드", "해리어",
    "헝가리안 쇼트 헤어드 포인터(비즐라)", "고든 세터", "골든 리트리버", "그랜드 그리폰 방뎅", "그레이 하운드", "그레이트가스코니 블루", "그레이트 스위스 마운틴독", "그레이드 앵글로-프렌치 트라이컬러 하운드",
    "그레이드 앵글로-프렌치 화이트앤드 블랙 하운드", "그레이트 앵글로- 프렌치 화이트 앤드 오렌지 하운드", "그린란드견", "달마시안 더치 셰퍼드 독", "도고 아르헨티노", "도이치 스티첼할", "보스 쉽독",
    "보헤미안 와이어 헤어드 포인팅 그리폰", "복서", "부비에 데 플랑드르", "브리아드", "블랙 앤 탄 쿤하운드", "블러드 하운드", "빌리", "뿌아뚜방", "사를로스 울프혼드", "세인트 미구엘 캐틀 독",
    "스패니시 그레이하운드", "슬로바키안 쿠바크", "시마론 우루과이", "아르토이스 하운드", "아메리칸 아키ㅏ", "아키타", "아프간 하운드", "알렌테조 라페이로", "에이디", "오터 하운드", "올드 대니시 포인팅 독",
    "올드 잉글리시 쉽독", "와이마라너", "이탈리안 스피노네", "이탈리안 포인팅 독", "잉글리시 포인터", "잉글리시 폭스하운드", "자이언트 슈나우저", "잠트훈트", "저먼 롱헤어드 포인팅 독", "저먼 셰퍼드",
    "저먼 쇼트-헤어드 포인팅 독", "저먼 와이어헤어드 포인팅독", "체서피크 베이 리트리버", "체코슬로바키아 늑대 독", "카나리안 와런 하운드 (포덴고 카나리오)", "카네코르소", "카스트로 라보레이로 독", "컬리 코티드 트리트리버",
    "코몬돌", "쿠바츠", "클럼버 스패니얼", "타트라 뭉ㄴ트 쉽독", "파라오 하운드", "폴리시 하운드", "푸델포인터", "프레사 카나리오", "프렌치 트라이컬러 하운드", "프렌치 포인팅 독(가스코뉴)",
    "프렌치 화이트 앤드 블랙 하운드", "프렌치 화이트 앤드 오렌지 하운드", "프리지안 워터 독", "블랫 코티드 리트리버", "피카디 스패니얼", "해밀턴스퇴바레", "헝가리안 그레이하운드(마자르 아가)",
    "헝가리안 와이어 -헤어드 포인터(비즐라)", "헝가리안 하운드", "호바와트", "화이트 스위스 셰퍼드 독", "그레이트 데인", "나폴리탄 마스티프", "뉴펀들랜드", "도그 드 보르도", "랜시어",
    "레온베르거", "로트바일러", "마스티프", "버니즈 마운틴 독", "불마스티프", "브로홀머", "세인트 버나드", "스패니시 마스티프", "아이리시 울프하운드", "에스트렐라 캐틀 독", "캉갈 셰퍼드 독",
    "티베탄 마스티프", "피레니안 마스티프", "피레니안 마운틴 독"
]


class PetRegisterRequestFormDTO(BaseModel):
    """ Pet, Register Reqeuest"""

    pet_name: Optional[str]
    pet_gender: PET_GENDER
    pet_neutered_status: PET_NEUTERED_STATUS
    pet_age: Optional[int]
    pet_breed: Optional[PET_BREED]

    pet_pdti: Optional[PET_PDTI]
    pet_pdti_type: Optional[PET_PDTI_TYPE]

    @classmethod
    def as_form(cls,
                pet_name: Optional[str] = Form(description="pet_name"),
                pet_gender: PET_GENDER = Form(description="pet_gender"),
                pet_neutered_status: PET_NEUTERED_STATUS = Form(description='pet_neutered_status'),
                pet_age: int = Form(description="pet_age", default=None),
                pet_breed: PET_BREED = Form(description="pet_breed", default=None),
                pet_pdti: PET_PDTI = Form(description="pet_pdti", default=None),
                pet_pdti_type: PET_PDTI_TYPE = Form(description="pet_pdti_type", default=None)
                ):
        return cls(
            pet_name=pet_name,
            pet_gender=pet_gender,
            pet_neutered_status=pet_neutered_status,
            pet_age=pet_age,
            pet_breed=pet_breed,
            pet_pdti=pet_pdti,
            pet_pdti_type=pet_pdti_type
        )
